<!--VERSION 0.01-->

<html>
	<head>
		<title>code.sh</title>
		<style>
			body{
			  	background-color:#8F8F8F;
			}
			h2{
			  	text-align: center;
			}
			#game{
			  	width:640px;
			  	height:320px;
			  	border:1px solid #000;
			  	padding-left: 0;
			  	padding-right: 0;
			  	margin-left: auto;
			  	margin-right: auto;
			  	display: block;
			}
			img{
			  	padding-left: 0;
			  	padding-right: 0;
			  	margin-left: auto;
			  	margin-right: auto;
			  	display: block;
			  	margin-bottom: 10px;
			}
			p{
			  	color:#ffffff;
			  	font-size:9px;
			}
			@font-face {font-family: Fixedsys; src: url('../data/FSEX300.ttf');}

		</style>
	</head>
	<body>
		<script src="game.js"></script>
	</body>
</html>