<trackboy_project >
<point>
<pages number="12" />
<bpm number="130" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="4" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="4" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="4" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="4" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="4" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="5" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="5" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="5" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="5" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="6" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="6" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="6" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="6" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="7" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="7" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="7" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="7" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="8" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="8" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="8" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="8" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="9" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="9" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="9" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="9" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="10" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="10" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="10" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="10" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="11" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="11" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="11" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="11" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="1" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="1" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="1" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="2" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="2" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="3" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="3" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="4" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="4" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="4" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="4" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="5" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="5" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="5" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="5" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="6" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="6" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="6" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="6" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="6" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="7" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="7" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="7" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="7" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="7" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="8" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="8" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="8" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="8" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="8" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="9" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="9" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="9" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="9" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="9" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="10" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="10" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="10" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="10" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="10" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="10" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="11" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="11" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="11" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="11" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="11" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="4" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="4" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="4" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="4" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="5" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="5" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="5" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="5" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="6" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="6" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="6" position= "9" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="6" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="6" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "14" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="6" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="7" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="7" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="7" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="7" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="7" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="7" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="8" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="8" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="8" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="8" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="8" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="8" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="9" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="9" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="9" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="9" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="9" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="9" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="10" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="10" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="10" position= "9" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="10" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="10" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "14" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="10" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="11" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="11" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="11" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="11" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="11" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="11" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
